* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    color: rgba(236, 9, 88, 0.96);
    font-family: Helvetica, Arial, sans-serif;
    background-color: peru;
  }
  
  
  /* HEADER / NAV BAR STYLES START */
  
  header {
    padding: 20px 35px;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 36px;
    color: rgba(236, 9, 88, 0.96);
  }
  
  header a {
    text-decoration: none;
    color: rgba(236, 9, 88, 0.96);
  }
  
  header nav {
    margin: 7px 0;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
  }
  
  /* HEADER / NAVBAR STYLES END */
  
  
  
  /* FOOTER STYLES START */
  footer {
    background: #000;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  }
  
  footer h2 {
    color: rgba(236, 9, 88, 0.96);
    font-size: 30px;
    margin: 0;
  }
  
  footer div {
    line-height: 1.5;
    text-align: right;
  }
  
  footer a {
    color: rgba(236, 9, 88, 0.96);
  }
  /* END FOOTER STYLES */
  
  /* STYLE ALL SECTION TAGS */
  section {
    padding: 60px;
  }
  
  /* HERO STYLES START */
  .hero {
    background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  
  .hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: rgb(25, 13, 192);
    font-size: 18px;
    line-height: 1.2;
  }
  
  .hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: rgba(236, 9, 88, 0.96);
  }
  
  .hero-form {
    border: 3px solid #000;
    background-color: #000;
    padding: 20px;
    color: rgba(236, 9, 88, 0.96);
    width: 40%;
    margin: 3.5%;
  }
  
  .hero-form h3 {
    font-size: 24px;
    margin: 0;
  }
  .hero-form p {
    margin: 5px 0 15px 0;
  }
  
  .form-input {
    border: 1px solid #024e76;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #024e76;
    width: 100%;
    margin-bottom: 15px; 
  }
  
  .hero-form label {
    margin: 0 5px;
  }
  
  .hero-form button {
    color: #000;
    background-color: lightsalmon;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
  } 
  /* HERO STYLES END */
  
  
  /* SECTION TITLE STYLES START */
  .section-title {
    font-size: 48px;
    border-bottom: 3px solid;
    color: rgba(236, 9, 88, 0.96);
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
  }
  
  .primary-border {
    border-color: #000;
  }
  
  .secondary-border {
    border-color: #000;
  }
  /* SECTION TITLE STYLES END */
  
  /* WHAT WE DO STYLES */
  
  .intro p {
    line-height: 1.7;
    color: rgba(236, 9, 88, 0.96);
    width: 80%;
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
  }
  /* WHAT YOU DO STYLES END */
  
  
  /* WHAT YOU DO STYLES START */
  .steps { 
    background-color: lightsalmon;
  }
  
  .step {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    border-bottom: 1px solid #000;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .step h3 {
    color: rgba(236, 9, 88, 0.96);
    font-size: 46px;
    flex: 1 30%;
  }
  
  .step-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .step-img {
    flex: 1 12%;
    margin-right: 20px;
  }
  
  .step-img img {
    max-width: 100%;
  }
  
  .step-text {
    flex: 12;
  }
  
  .step-text p {
    color: #000;
    font-size: 18px;
  }
  
  .step-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: #024e76;
  }
  
  /* WHAT YOU DO STYLES END */
  
  /* MEET THE TRAINERS START */
  .trainers {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .trainer {
    margin: 20px;
    flex: 1;
    background: lightsalmon;
    color: rgba(236, 9, 88, 0.96);
  }
  
  .trainer img {
    width: 100%;
  }
  
  .trainer-bio {
    padding: 25px;
    line-height: 1.3;
  }
  
  .trainer-bio h3 {
    font-size: 28px;
  }
  
  .trainer-bio h4 {
    font-weight: lighter;
    font-size: 22px;
    margin-bottom: 15px;
  }
  
  .trainer-bio p {
    font-size: 17px;
  }
  /* TRAINER STYLES END */
  
  /* REACH OUT STYLES START */
  .contact {
    background: lightsalmon;
  }
  
  .contact h2 {
    color: rgba(236, 9, 88, 0.96);
  }
  
  .contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .contact-info > * {
    flex: 1;
    margin: 15px;
  }
  
  .contact-info iframe {
    height: 400px;
  }
  
  .contact-info div {
    color: #000;
  }
  
  .contact-info h3 {
    color: rgba(236, 9, 88, 0.96);
    font-size: 32px;
  }
  
  .contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
  }
  
  .contact-form input, .contact-form textarea {
    border: 1px solid #000;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #000;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
  }
  
  .contact-form button {
    width: 100%;
    border: none;
    background: peru;
    color: #000;
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
  }
  
  .contact-info a {
    color: red;
  }
  
  
  /* REACH OUT STYLES END */
  
  /* UTILITIES */
  .text-left {
    text-align: left;
  }
  
  .text-right {
    text-align: right;
  }
  
  .flex-row {
    display: flex;
  }
  
  /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
  @media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  
    footer h2, footer div {
      text-align: center;
      width: 100%;
    }
  
    .hero-cta, .hero-form {
      width: 100%;
    }
    
    .hero-cta {
      text-align: center;
    }
  
    .section-title {
      width: 80%;
    }
    
    .trainer {
      flex: 0 70%;
    }
    
    .contact-info iframe{
      flex: 1 100%;
    }
  }
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
    }
  
    .step h3 {
      flex: 1 100%;
      text-align: center;
    }
  
    .step-info {
      flex: 2 100%;
      text-align: center;
      justify-content: center;
    }
  
    .step-img {
      flex: 0 32%;
      margin-right: 0;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .step-text {
      flex: 100%;  
    }
  }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
    .hero-form button {
      width: 100%;
    }
  
    .section-title {
      width: 95%;
    }
  
    .intro p {
      width: 100%;
    }
  
    .trainer {
      flex: 0 100%;
    }
  
    .contact-info {
      text-align: center;
    }
  
    .contact-info > * {
      flex: 0 100%;
    }
  
    .contact-form {
      order: 3;
    }
  }